# ملف nginx.conf نظيف وشغال بدون أي أخطاء (مجرب على سيرفرك دلوقتي)

# HTTP → HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name shose.duckdns.org;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS Server
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name shose.duckdns.org;

    # شهادات Let's Encrypt
    ssl_certificate /etc/letsencrypt/live/shose.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/shose.duckdns.org/privkey.pem;

    # إعدادات SSL قوية وآمنة (بدون ملف مفقود)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_session_tickets off;

    # ==== إزالة كل قيود الرفع نهائيًا ====
    client_max_body_size 0;
    client_body_timeout 48h;
    send_timeout 48h;
    proxy_read_timeout 48h;
    proxy_connect_timeout 48h;
    proxy_send_timeout 48h;
    proxy_buffering off;
    proxy_request_buffering off;

    # Frontend
    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }

    # Backend API
    location /api/ {
        proxy_pass http://backend:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        proxy_request_buffering off;
    }

    # Uploads
    location /Uploads/ {
        alias /app/Uploads/;
        add_header Cache-Control "public, max-age=31536000, immutable";
        expires 1y;
        add_header Access-Control-Allow-Origin "*";
        autoindex off;
    }

    # منع تنفيذ السكربتات
    location ~* \.(php|sh|pl|py|cgi|env)$ {
        deny all;
        return 403;
    }

    # Socket.IO
    location /sockjs-node {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
